<html>
	<head>
		<title>Traktor RemoteServer</title>
		<style>

body
{
	background-color: #f6f6f6;
	padding: 0;
	margin: 0;
}

.type_dir
{
	color: #44f;
	text-decoration: none;
	cursor: pointer;
	padding: 2;
}

.type_dir:hover
{
	background-color: #eee;
}

.type_file
{
	color: #444;
	text-decoration: none;
	cursor: pointer;
	padding: 2;
}

.type_file:hover
{
	background-color: #eee;
}

.directory
{
	position: relative;
	background-color: #f6f6f6;
	color: #000;
	font-family: "Segoe UI", verdana, arial;
	font-size: 9pt;
	float: left;
	width: 20%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: auto;
}

.content
{
	position: relative;
	background-color: #fff;
	color: #000;
	font-family: consolas, monospace;
	font-size: 9pt;
	float: right;
	width: 80%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow-y: auto;
}

		</style>
		<script>

function escapeHtml(unsafe)
{
    return unsafe
         .replace(/&/g, "&amp;")
         .replace(/</g, "&lt;")
         .replace(/>/g, "&gt;")
         .replace(/"/g, "&quot;")
         .replace(/'/g, "&#039;")
         .replace(/\n/g, "<br/>")
         .replace(/\t/g, "&nbsp;&nbsp;&nbsp;&nbsp;");
 }

function endsWith(str, suffix)
{
	return str.indexOf(suffix, str.length - suffix.length) !== -1;
}

function endsWithAny(str, suffixes)
{
	for (var i in suffixes)
	{
		if (endsWith(str, suffixes[i]))
			return true;
	}
	return false;
}

function loadDirectory(path)
{
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function()
	{
		if (xhttp.readyState == 4 && xhttp.status == 200)
		{
			var response = xhttp.responseText;
			var j = JSON.parse(response);

			var h = "";
			for (var i in j)
			{
				var r = j[i];
				if (r[0] == 0)
					h += "<div class=\"type_dir\" onclick=\"loadDirectory('" + r[2] + "');\">";
				else if (r[0] == 1)
					h += "<div class=\"type_file\" onclick=\"loadFile('" + r[2] + "');\">";

				h += r[1];

				h += "</div>\n";
			}
			var d = document.getElementById("id_directory");
			d.innerHTML = h;
		}
	};
	xhttp.open("GET", "loadDirectory?path=" + path, true);
	xhttp.send();
}

function loadFile(path)
{
	var d = document.getElementById("id_content");
	if (endsWithAny(path.toLowerCase(), [ ".png", ".tga", ".jpg", ".jpeg", ".bmp", ".gif" ]))
	{
		d.innerHTML = "<img src=\"loadFile?path=" + path + "\" />";
	}
	else if (!endsWithAny(path.toLowerCase(), [ ".swf", ".fla", ".exe", ".dll", ".lib", ".pdb", ".compact" ]))
	{
		d.innerHTML = "";
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function()
		{
			if (xhttp.readyState == 4 && xhttp.status == 200)
			{
				if (endsWithAny(path.toLowerCase(), [ ".c", ".cc", ".cpp", ".m", ".mm", ".h", ".hpp" ]))
					d.innerHTML = "<code class=\"hljs cpp\">" + escapeHtml(xhttp.responseText) + "</code>";
				else
					d.innerHTML = "<div>" + escapeHtml(xhttp.responseText) + "</div>";

				hljs.highlightBlock(d.firstChild);
			}
		};
		xhttp.open("GET", "loadFile?path=" + path, true);
		xhttp.send();
	}
	else
	{
		d.innerHTML = "<a href=\"loadFile?path=" + path + "\">Download file</a>";
	}
}

		</script>
		<link rel="stylesheet" href="styles/default.css">
		<script src="highlight.pack.js"></script>
	</head>
	<body onload="loadDirectory('.');">
		<div class="directory" id="id_directory">
		</div>
		<div class="content">
			<div id="id_content" />
		</div>
	</body>
</html>
